spring.application.name=crud
spring.datasource.driver-class-name= org.postgresql.Driver
#  com.mysql.jdbc.Driver
#  jdbc.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= postgres
spring.datasource.password= 0011
spring.jpa.show-sql= true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port= 9111
