spring.application.name=myproduct

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= postgres
spring.datasource.password= 0011

spring.jpa.show-sql= true
spring.jpa.ddl-auto= update
# this updates the database automatically as we work on the spring dao
spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= create// this creates new tables from scratch
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port= 9111
